# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/finance_management_db
spring.datasource.username=root
spring.datasource.password=QWERTY@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# Server Port
server.port=9000

spring.main.allow-bean-definition-overriding=true